<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>ARTETERAPIA REVISTA</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo"><img src="assets/img/LOGO-ARTETERAPIA_-01.png" alt=""></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="quienes.html" class="nav__link">Quienes somos</a></li>
                        <li class="nav__item"><a href="como.html" class="nav__link">Como publicar</a></li>
                        <li class="nav__item"><a href="numeros.html" class="nav__link active">Numeros anteriores</a></li>
                        <li class="nav__item"><a href="donar.html" class="nav__link">Donar</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title titulo-p">Mensaje de <br> Arteterapia Revista<br><span class="revista">Todas las ediciones disponibles para nuestros lectores.</span></h1><br>                <p>En Arteterapia Revista, valoramos profundamente el apoyo de nuestra comunidad. Tu contribución nos permite seguir creando contenido significativo y de calidad. Si te gusta nuestro trabajo y deseas ser parte de nuestro proyecto, considera hacer una donación o explorar opciones de colaboración. Cada aporte cuenta y nos acerca más a seguir inspirando a través de nuestras revista. ¡Gracias por ser parte de nuestra historia!</p>
                </div>
            </section>
            <section class="work section" id="work">

                <div class="work__container bd-grid">
                                <a href="" class="work__img work1">
                                    <img src="assets/img/numeros/02.png" alt="">
                                </a>
                                <a href="" class="work__img">
                                    <img src="assets/img/numeros/03.png" alt="">
                                </a>
                                <a href="" class="work__img">
                                    <img src="assets/img/numeros/04.png" alt="">
                                </a>
                                <a href="" class="work__img">
                                    <img src="assets/img/numeros/05.png" alt="">
                                </a>
                                <a href="" class="work__img">
                                    <img src="assets/img/numeros/06.png" alt="">
                                </a>
                                <a href="" class="work__img">
                                    <img src="assets/img/numeros/07.png" alt="">
                                </a>
                                <a href="" class="work__img">
                                    <img src="assets/img/numeros/08.png" alt="">
                                </a>
                                <a href="" class="work__img">
                                    <img src="assets/img/numeros/09.png" alt="">
                                </a>
                                <a href="" class="work__img">
                                    <img src="assets/img/numeros/10.png" alt="">
                                </a>
                                <a href="11.html" class="work__img">
                                    <img src="assets/img/numeros/11.png" alt="">
                                </a>
                </div>
                </section>
            

                </div>


















            <section class="work section" id="work">

                <div class="work__container2 bd-grid2">
                    <a href="" class="work__img work1">
                        <img src="assets/img/sponsors/arteterapia-chile-1.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/sponsors/Mesa-de-trabajo-1-768x768.jpeg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/sponsors/reisin-eaa-1.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/sponsors/ubaat.jpeg" alt="">
                    </a>


                </div>
            </section>



        </main>

        <!--===== FOOTER =====-->        
        <footer>
            <h5>ARTETERAPIA REVISTA <br>Proceso Creativo y Transformación</h5>
            <p class="footer_acerca">Revista digital anual. ISSN 2618-1908<br>
                Dirección General: Paula Gimbatti <br>
                Dirección de Redacción: Silvia Lifschitz <br>
                Dirección de Arte: Gabriela Bacchi <br>
                Relaciones Institucionales: Laura Uribarri <br>
                Gestión y Administración: Silvia Koklia</p>
            <p class="redes">
              <a class="social_footer" href=""> FACEBOOK</a><br>
              <a class="social_footer" href=""> TWITTER</a><br>
              <a class="social_footer" href=""> INSTAGRAM</a><br>
              <a class="social_footer" href=""> GOOGLE+</a><br>
              <a class="social_footer" href=""> DISCORD</a>
            </p>
            <p>Envío de artículos (formulario) <br>
            Normas de publicación (ver pdf) <br>    
            Anexo I. Proceso de edición (descargar) <br>
            </p>
            <p>Esta obra está bajo una Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional.
                Arteterapia. Proceso Creativo y Transformación es propiedad de Paula Gimbatti, Silvia Patricia Lifschitz y María Gabriela Bacchi <br><br>
                consultas@arteterapiarevista.ar <br>

                www.arteterapiarevista.ar</p>
    
    
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
